{
  "name": "mecu-line",
  "description": "Visualization of protein melting curves",
  "version": "0.1.0",
  "homepage": "https://github.com/tpca/mecu-line",
  "author": {
    "name": "Christian Dallago",
    "email": "code@dallago.us"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tpca/mecu-line.git"
  },
  "bugs": {
    "url": "https://github.com/tpca/mecu-line/issues"
  },
  "license": "Apache-2.0",
  "main": "build/mecu-line.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "docs": "mr-doc -s lib/ -o docs/ -n 'MeCu Line'",
    "prepublish": "webpack"
  },
  "dependencies": {
    "d3": "^4.4.0"
  },
  "devDependencies": {
    "watchify": "latest",
    "webpack": "latest",
    "mr-doc": "latest"
  },
  "keywords": [
    "biojs",
    "visualization",
    "js",
    "bioinformatics",
    "protein",
    "biojs",
    "mecu",
    "line"
  ]
}
